# SkillBox

./: .gitignore  .gitignore.txt  README.md
03_ObjectsAndMethods/: Readme.txt
04_Encapsulation/Copy/: Readme.txt
04_Encapsulation/Elevator/: Readme.txt
04_Encapsulation/Imutable/: Readme.txt
04_Encapsulation/Pojo_classes/: Readme.txt
05_StaticFinal/01_productBasket/: Readme.txt
05_StaticFinal/02_enum/: Readme.txt
05_StaticFinal/03_computer/: Readme.txt
06_PrimitiveDataTypes/IntOrInteger/: Readme.txt
07_NumbersAndDates/Date/: Readme.txt
07_NumbersAndDates/GeometryCalculator/: Readme.txt
07_NumbersAndDates/Periods/: Readme.txt
07_NumbersAndDates/TrucksContainersAndBoxes/: Readme.txt
08_Strings/FullNameFormatter/: Readme.txt
08_Strings/FullNameFormatterRegExp/: Readme.txt
08_Strings/SplitText/: Readme.txt
08_Strings/TotalEarningsCalculator/: Readme.txt
08_Strings/TotalEarningsCalculatorReqExp/: Readme.txt
11_AdvancedOOPFeatures/homework_11.1/: Readme.txt
13_FilesAndNetwork/homework_13.1/: Readme.txt  pom.xml
13_FilesAndNetwork/homework_13.2/: Readme.txt  pom.xml
13_FilesAndNetwork/homework_13.3/: Readme.txt  pom.xml
13_FilesAndNetwork/homework_13.4/: Readme.txt  pom.xml
17_SpringBootWebDevelopment/17-02-03-04-05_ToDoList_v0.4/: 17.3.txt  17.4.txt  Readme.txt  pom.xml
17_SpringBootWebDevelopment/17-02-03-04-05_ToDoList_v0.4/src/main/java/ru/: TaskTrackerApplication.java
17_SpringBootWebDevelopment/17-02-03-04-05_ToDoList_v0.4/src/main/java/ru/config/: SwaggerConfig.java
17_SpringBootWebDevelopment/17-02-03-04-05_ToDoList_v0.4/src/main/java/ru/controller/: TaskController.java  WebController.java
17_SpringBootWebDevelopment/17-02-03-04-05_ToDoList_v0.4/src/main/java/ru/dto/: TaskRequestDTO.java
17_SpringBootWebDevelopment/17-02-03-04-05_ToDoList_v0.4/src/main/java/ru/model/: Task.java
17_SpringBootWebDevelopment/17-02-03-04-05_ToDoList_v0.4/src/main/java/ru/repository/: TaskRepository.java
17_SpringBootWebDevelopment/17-02-03-04-05_ToDoList_v0.4/src/main/java/ru/service/: ConverterDtoToModel.java  TaskManagerService.java
17_SpringBootWebDevelopment/17-02-03-04-05_ToDoList_v0.4/src/main/java/ru/service/impl/: TaskManagerServiceImpl.java
17_SpringBootWebDevelopment/17-02-03-04-05_ToDoList_v0.4/src/main/resources/: application.properties
17_SpringBootWebDevelopment/17-02-03-04-05_ToDoList_v0.4/src/main/resources/templates/: index.html
(+325 files in other folders)
