spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://path to you database ?useUnicode=true&characterEncoding=utf8
spring.datasource.username=user name in you database
spring.datasource.password= you password in database
server.port=8080
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true